<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.2</SchemaVersion>
  <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
  <Connection>
    <Name>MySQL56</Name>
    <Category>97d28b16-2c45-4ff7-8a1c-5e257e1fcf81</Category>
    <ConnectionString>User Id=root;Host=localhost;Database=ves;Character Set=compatibility</ConnectionString>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>210 mm</Width>
        <Height>297 mm</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.20.0.95">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="RootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="DDContainerModel">
            <CustomProperties>
              <OID>1</OID>
              <BackgroundColor>237, 243, 252</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>10 px</X>
                  <Y>10 px</Y>
                </Location>
                <Size>
                  <Width>311 px</Width>
                  <Height>401 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.cad_users</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>3</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>380 px</X>
                  <Y>10 px</Y>
                </Location>
                <Size>
                  <Width>164 px</Width>
                  <Height>250 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.fb_users</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>4</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Location>
                  <X>360 px</X>
                  <Y>460 px</Y>
                </Location>
                <Size>
                  <Width>208 px</Width>
                  <Height>231 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.all_users</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>True</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>5</OID>
                  <Comment>6</Comment>
                  <OutModel>2</OutModel>
                  <InModel>4</InModel>
                  <OutPort>7</OutPort>
                  <InPort>8</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>311 px</X>
                      <Y>260.5 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>7</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>115.5 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>8</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>341 px</X>
                    <Y>270.5 px</Y>
                  </PointD>
                  <PointD>
                    <X>341 px</X>
                    <Y>575.5 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>ves.cad_users.FK_cad_users</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>6</OID>
                  <HolderModel>5</HolderModel>
                  <Port>9</Port>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-20 px</X>
                      <Y>-152.5 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>9</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>10</OID>
                  <Comment>11</Comment>
                  <OutModel>3</OutModel>
                  <InModel>4</InModel>
                  <OutPort>12</OutPort>
                  <InPort>13</InPort>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>82 px</X>
                      <Y>0 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>12</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>92 px</X>
                      <Y>0 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>13</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>462 px</X>
                    <Y>280 px</Y>
                  </PointD>
                  <PointD>
                    <X>452 px</X>
                    <Y>280 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>ves.fb_users.FK_fb_users</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>11</OID>
                  <HolderModel>10</HolderModel>
                  <Port>14</Port>
                  <Parent>1</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>10 px</X>
                      <Y>-110 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>14</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
            </Children>
            <Location>
              <X>-370 px</X>
              <Y>-130 px</Y>
            </Location>
            <Size>
              <Width>610 px</Width>
              <Height>780 px</Height>
            </Size>
            <IsCollapsed>false</IsCollapsed>
            <Text>Users</Text>
            <ScrollState>
              <ScrollOrigin>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollOrigin>
              <ScrollPosition>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollPosition>
            </ScrollState>
          </Model>
          <Model xsi:type="DDContainerModel">
            <CustomProperties>
              <OID>15</OID>
              <BackgroundColor>252, 237, 237</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>16</OID>
                  <Parent>15</Parent>
                </CustomProperties>
                <Location>
                  <X>10 px</X>
                  <Y>10 px</Y>
                </Location>
                <Size>
                  <Width>204 px</Width>
                  <Height>369 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.questions</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>17</OID>
                  <Parent>15</Parent>
                </CustomProperties>
                <Location>
                  <X>350 px</X>
                  <Y>10 px</Y>
                </Location>
                <Size>
                  <Width>159 px</Width>
                  <Height>126 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.p_sub</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>True</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>18</OID>
                  <Parent>15</Parent>
                </CustomProperties>
                <Location>
                  <X>350 px</X>
                  <Y>200 px</Y>
                </Location>
                <Size>
                  <Width>158 px</Width>
                  <Height>182 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.c_sub</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>19</OID>
                  <Comment>20</Comment>
                  <OutModel>18</OutModel>
                  <InModel>17</InModel>
                  <OutPort>21</OutPort>
                  <InPort>22</InPort>
                  <Parent>15</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>84 px</X>
                      <Y>0 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>21</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>74 px</X>
                      <Y>0 px</Y>
                    </Location>
                    <Anchors>Left Right</Anchors>
                    <Align>Bottom</Align>
                    <CustomProperties>
                      <OID>22</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>434 px</X>
                    <Y>170 px</Y>
                  </PointD>
                  <PointD>
                    <X>424 px</X>
                    <Y>170 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>ves.c_sub.FK_c_sub</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>20</OID>
                  <HolderModel>19</HolderModel>
                  <Port>23</Port>
                  <Parent>15</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>5 px</X>
                      <Y>30 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Top</Align>
                    <CustomProperties>
                      <OID>23</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
              <Model xsi:type="RelationLinkModel">
                <CustomProperties>
                  <OID>24</OID>
                  <Comment>25</Comment>
                  <OutModel>16</OutModel>
                  <InModel>18</InModel>
                  <OutPort>26</OutPort>
                  <InPort>27</InPort>
                  <Parent>15</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>290.264331210191 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>26</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                  <Port>
                    <Location>
                      <X>0 px</X>
                      <Y>67 px</Y>
                    </Location>
                    <Anchors>Top Bottom</Anchors>
                    <Align>Left</Align>
                    <CustomProperties>
                      <OID>27</OID>
                      <PortType>FloatAnchor</PortType>
                    </CustomProperties>
                  </Port>
                </PortAnchors>
                <BendPoints>
                  <PointD>
                    <X>234 px</X>
                    <Y>300.264331210191 px</Y>
                  </PointD>
                  <PointD>
                    <X>234 px</X>
                    <Y>267 px</Y>
                  </PointD>
                </BendPoints>
                <IsManuallyRouted>false</IsManuallyRouted>
                <DbOid>
                  <Path>ves.questions.FK_questions</Path>
                  <TypeName>ForeignKey</TypeName>
                </DbOid>
              </Model>
              <Model xsi:type="RelationCommentModel">
                <CustomProperties>
                  <OID>25</OID>
                  <HolderModel>24</HolderModel>
                  <Port>28</Port>
                  <Parent>15</Parent>
                </CustomProperties>
                <PortAnchors>
                  <Port xsi:type="LinkPort">
                    <Location>
                      <X>-78 px</X>
                      <Y>33.2643312101911 px</Y>
                    </Location>
                    <Anchors>None</Anchors>
                    <Align>Right</Align>
                    <CustomProperties>
                      <OID>28</OID>
                      <PortType>FixedAnchor</PortType>
                    </CustomProperties>
                    <LinkPortAnchor>OutPoint</LinkPortAnchor>
                  </Port>
                </PortAnchors>
                <CommentOffset>
                  <X>22 px</X>
                  <Y>2 px</Y>
                </CommentOffset>
              </Model>
            </Children>
            <Location>
              <X>260 px</X>
              <Y>-130 px</Y>
            </Location>
            <Size>
              <Width>540 px</Width>
              <Height>450 px</Height>
            </Size>
            <IsCollapsed>false</IsCollapsed>
            <Text>Questions</Text>
            <ScrollState>
              <ScrollOrigin>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollOrigin>
              <ScrollPosition>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollPosition>
            </ScrollState>
          </Model>
          <Model xsi:type="DDContainerModel">
            <CustomProperties>
              <OID>29</OID>
              <BackgroundColor>252, 250, 240</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="TableModel">
                <CustomProperties>
                  <OID>30</OID>
                  <Parent>29</Parent>
                </CustomProperties>
                <Location>
                  <X>210 px</X>
                  <Y>20 px</Y>
                </Location>
                <Size>
                  <Width>164 px</Width>
                  <Height>233 px</Height>
                </Size>
                <DbOid>
                  <Path>ves.perf</Path>
                  <TypeName>Table</TypeName>
                </DbOid>
                <Compartments>
                  <ConstraintsCollapsed>False</ConstraintsCollapsed>
                  <IndexesCollapsed>False</IndexesCollapsed>
                  <TriggersCollapsed>True</TriggersCollapsed>
                </Compartments>
              </Model>
            </Children>
            <Location>
              <X>260 px</X>
              <Y>330 px</Y>
            </Location>
            <Size>
              <Width>540 px</Width>
              <Height>320 px</Height>
            </Size>
            <IsCollapsed>false</IsCollapsed>
            <Text>User Performace</Text>
            <ScrollState>
              <ScrollOrigin>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollOrigin>
              <ScrollPosition>
                <X>0 px</X>
                <Y>0 px</Y>
              </ScrollPosition>
            </ScrollState>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>31</OID>
              <Comment>32</Comment>
              <OutModel>30</OutModel>
              <InModel>4</InModel>
              <OutPort>33</OutPort>
              <InPort>34</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>165.75 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>33</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>175.75 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>34</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>451 px</X>
                <Y>551.75 px</Y>
              </PointD>
              <PointD>
                <X>451 px</X>
                <Y>541.75 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>ves.perf.FK_perf</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>32</OID>
              <HolderModel>31</HolderModel>
              <Port>35</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>146 px</X>
                  <Y>10 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>35</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>36</OID>
              <Comment>37</Comment>
              <OutModel>30</OutModel>
              <InModel>18</InModel>
              <OutPort>38</OutPort>
              <InPort>39</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>116.5 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>38</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>79 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>39</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>690 px</X>
                <Y>502.5 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>ves.perf.FK_perf2</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>37</OID>
              <HolderModel>36</HolderModel>
              <Port>40</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-55 px</X>
                  <Y>107.25 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>40</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>-445 px</X>
            <Y>-156 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>